<section>
  <h2>Join recipeHub right now and share awesome recipes!</h2>
  <form action="/signup" method="POST">
   <label>
    <span> Name: </span>
    <input name="first_name" type="text" />
   </label>
   <label>
    <span> Last Name: </span>
    <input name="last_name" type="text"  />
   </label>
   <label>
    <span> E-mail: </span>
    <input name="email" type="text"  />
   </label>
    <label>
    <span> Password: </span>
    <input name="password" type="text"  />
   </label>
   <label>
    <span> Confirm Password: </span>
    <input name="confirm_password" type="password"  />
   </label>
   <button type="submit">Submit</button>
  </form>
</section>
