<main class="main-content-signup">
<section class="form-section">
  <div class="form-header">
    <h2 class="header-title">Join recipeHub right now and share awesome recipes!</h2>
  </div>
  <form action="/signup" method="POST">
   <label class="input-row">
    <span> Name: </span>
    <input name="first_name" type="text" placeholder="Ex.: Jhon"/>
   </label>
   <label class="input-row">
    <span> Last Name: </span>
    <input name="last_name" type="text" placeholder="Ex.: Doe" />
   </label>
   <label class="input-row">
    <span> E-mail: </span>
    <input name="email" type="text" placeholder="Ex.: exemple@gmail.com" />
   </label>
    <label class="input-row">
    <span> Password: </span>
    <input name="password" type="password" placeholder="Must have at least 6 characters" />
   </label>
   <label class="input-row">
    <span> Confirm Password: </span>
    <input name="confirm_password" type="password" placeholder="Must be"  />
   </label>
   <div class="submit-area">
    <button type="submit">Submit</button>
   </div>
  </form>
</section>
